{
    "profiles": {
        "Bit.TemplatePlayground.Server.Web": {
            "commandName": "Project",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "IN_APP_SCSS_COMPILER_ENABLED": "true"
            },
            "dotnetRunMessages": true,
            "applicationUrl": "http://*:5000"
        },
        "Bit.TemplatePlayground.Server.Web-Scalar": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "scalar",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "dotnetRunMessages": true,
            "applicationUrl": "http://*:5000"
        },
        "Bit.TemplatePlayground.Server.Web-BlazorWebAssembly": {
            "commandName": "Project",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "WebAppRender:BlazorMode": "BlazorWebAssembly",
                "IN_APP_SCSS_COMPILER_ENABLED": "true"
            },
            "dotnetRunMessages": true,
            "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
            "applicationUrl": "http://*:5000"
        },
        "WSL": {
            "commandName": "WSL2",
            "launchBrowser": true,
            "launchUrl": "http://localhost:5000/",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://*:5000"
            }
        },
        "Docker": {
            "commandName": "SdkContainer",
            "launchBrowser": true,
            "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/",
            "environmentVariables": {
                "ASPNETCORE_HTTP_PORTS": "5000",
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ConnectionStrings__sqlite": "Data Source=/container_volume/App_Data/Bit.TemplatePlaygroundDb.db;"
            },
            "DockerfileRunArguments": "-v C:\\DockerVolumes\\C1520087-2E30-4924-BB85-AEF022158E21:/container_volume",
            "publishAllPorts": true,
            "useSSL": false,
            "httpPort": 5000
        },
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "IN_APP_SCSS_COMPILER_ENABLED": "true"
            }
        },
        "IIS": {
            "commandName": "IIS",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "IN_APP_SCSS_COMPILER_ENABLED": "true"
            }
        }
    },
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iis": {
            "applicationUrl": "http://localhost:5000/"
        },
        "iisExpress": {
            "applicationUrl": "http://localhost:5000/"
        }
    },
    "$schema": "http://json.schemastore.org/launchsettings.json"
}