{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "ZiggyCreatures.Caching.Fusion.FusionCache": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information",
            "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
        },
        "OpenTelemetry": {
            "Comment": "Configuration for OpenTelemetry exporters; currently includes Azure Monitor (Application Insights) for server projects",
            "LogLevel": {
                "Default": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "ZiggyCreatures.Caching.Fusion.FusionCache": "Warning",
                "Bit.TemplatePlayground.Client.Core.Services.AuthManager": "Information",
                "Microsoft.EntityFrameworkCore.Database.Command": "Information",
                "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
            }
        },
        "Console": {
            "Comment": "ASP.NET Core console logging and device loggers for Android and iOS",
            "LogLevel": {
                "Default": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "ZiggyCreatures.Caching.Fusion.FusionCache": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Information",
                "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
            }
        },
        "WebAssemblyConsoleLoggerProvider": {
            "LogLevel": {
                "Default": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Information"
            }
        },
        "EventLog": {
            "LogLevel": {
                "Default": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "ZiggyCreatures.Caching.Fusion.FusionCache": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Information",
                "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
            }
        },
        "EventSource": {
            "LogLevel": {
                "Default": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "ZiggyCreatures.Caching.Fusion.FusionCache": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Information",
                "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
            }
        },
        "DiagnosticLogger": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore*": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authorization": "Information",
                "System.Net.Http.HttpClient.*.LogicalHandler": "Warning"
            }
        },
        "Debug": {
            "LogLevel": {
                "Default": "None"
            }
        }
    },
    "$schema": "https://json.schemastore.org/appsettings.json"
}
