{
    "ServerAddress": "http://localhost:5000/",
    "ServerAddress_Comment": "If you're running Bit.TemplatePlayground.Server.Web project, then you can also use relative urls such as / for Blazor Server and WebAssembly",
    "ServerAddress_OAuth_Comment": "OAuth: when you give an external app a public address to start authorization at, this address has to be public too - the consent page continues that same flow through it, so a localhost address here fails with invalid_target. A relative / ServerAddress is always safe.",
    "GoogleRecaptchaSiteKey": "6LdMKr4pAAAAAKMyuEPn3IHNf04EtULXA8uTIVRw",
    "$schema": "https://json.schemastore.org/appsettings.json"
}
