{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Parameters": {
        "Comment": "You might need to delete the docker volumes to apply changes to the passwords"
    }
}
